CLIENT_ID = 1077927949531-qads5f895etbnsmaa7lksqmmrnj6bmck.apps.googleusercontent.com

CLIENT_SECRET = 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

MONGODB_URI = "mongodb+srv://pradipforofficial:XQSZg2VPhvohzJKz@promptopia.jd2rmly.mongodb.net/?retryWrites=true&w=majority&appName=promptopia"

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_URL_SECRET = MuVTxCAkpiMjmrjWlSOBs0Or2Y7d2kcXVkiavHxNnJw=